<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="41d919a2-0470-4b2b-9827-6e5e564b2f9d" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="879724061">
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="5592" />
          <entry key="js" value="49156" />
          <entry key="specs" value="1018" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="5594" />
          <entry key="JavaScript" value="49154" />
          <entry key="PLAIN_TEXT" value="1018" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.22" value="1" />
          <entry key="project.open.time.25" value="1" />
          <entry key="project.open.time.26" value="1" />
          <entry key="project.open.time.31" value="1" />
          <entry key="project.open.time.38" value="1" />
          <entry key="project.open.time.44" value="1" />
          <entry key="project.open.time.53" value="1" />
          <entry key="project.open.time.75" value="1" />
          <entry key="project.open.time.77" value="1" />
          <entry key="project.open.time.81" value="1" />
          <entry key="project.opened" value="10" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="html" value="9" />
          <entry key="js" value="64" />
          <entry key="save" value="1" />
          <entry key="specs" value="1" />
          <entry key="txt" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="9" />
          <entry key="JavaScript" value="64" />
          <entry key="PLAIN_TEXT" value="5" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/applications/aflap/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5025">
              <caret line="335" column="21" selection-start-line="335" selection-start-column="21" selection-end-line="335" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/applications/aflap/UT/resources/binfiles.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="3" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/applications/aflap/lib/Flbrowser.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="345">
              <caret line="23" column="14" selection-start-line="23" selection-start-column="14" selection-end-line="23" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/applications/aflap/lib/displayers/Frdisplayer.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" selection-start-line="5" selection-end-line="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/applications/aflap/lib/displayers/FrdisplayerImage.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/applications/aflap/lib/displayers/FrdisplayerVideo.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="494">
              <caret line="157" column="17" selection-start-line="157" selection-start-column="17" selection-end-line="157" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frf/tests/TU_frf.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3195">
              <caret line="213" column="8" selection-start-line="213" selection-start-column="8" selection-end-line="233" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frf/lib/specs.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/applications/aflap/lib/flapvue.js">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/applications/aflap/tests/main.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="7" selection-start-line="15" selection-start-column="7" selection-end-line="15" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>initiateConnection</find>
      <find>signalingsignaler</find>
      <find>initiateConnectionToObject</find>
      <find>signalingInterface.</find>
      <find>spawn(</find>
      <find>signalingInterface</find>
      <find>processMessage</find>
      <find>triggerRece</find>
      <find>send</find>
      <find>&quot;arr&quot;</find>
      <find>triggerRec</find>
      <find>niw2Port</find>
      <find>intializeSignalingInterface</find>
      <find>got signaling connection</find>
      <find>triggering the spawn</find>
      <find>triggersp</find>
      <find>addTransactionCandidate</find>
      <find>..........</find>
      <find>.........</find>
      <find>_createPeerConnection</find>
      <find>rece</find>
      <find>ondatachannel</find>
      <find>NIWebrtcSpawn</find>
      <find>spawn1Port</find>
      <find>\x</find>
      <find>back</find>
      <find>16</find>
      <find>mimeCodec</find>
      <find>splitWebm</find>
      <find>webmSearch</find>
    </findStrings>
    <replaceStrings>
      <replace>createRequestKeys</replace>
      <replace>nestedInterfaceTestHelpers.createSpawn</replace>
      <replace>spawner1</replace>
      <replace>spawer2</replace>
      <replace>spawer</replace>
      <replace>spawner2</replace>
      <replace>swansServerInterface</replace>
      <replace>createTid</replace>
      <replace>addTransaction</replace>
      <replace>removeTransaction</replace>
      <replace>processMessage</replace>
      <replace>getTransaction</replace>
      <replace>TRANSACTION_ID_LENGTH</replace>
      <replace>tid</replace>
      <replace>signal</replace>
      <replace>transaction</replace>
      <replace>port</replace>
      <replace>signalingInterface1.</replace>
      <replace>signalToObject</replace>
      <replace>, 0x</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/warehouse/lib/MDBWarehouse.js" />
        <option value="$PROJECT_DIR$/warehouse/lib/IDBWarehouse.js" />
        <option value="$PROJECT_DIR$/warehouse/lib/Warehouse.js" />
        <option value="$PROJECT_DIR$/warehouse/tests/TU_warehouse.js" />
        <option value="$PROJECT_DIR$/frp/lib/Frp.js" />
        <option value="$PROJECT_DIR$/flock/lib/flock.js" />
        <option value="$PROJECT_DIR$/frp/tests/TU_frp.js" />
        <option value="$PROJECT_DIR$/frp/lib/specs.txt" />
        <option value="$PROJECT_DIR$/swans/lib/specs" />
        <option value="$PROJECT_DIR$/secswans/lib/secswans.js" />
        <option value="$PROJECT_DIR$/flock/tests/TU_flock_niwebsocket.js" />
        <option value="$PROJECT_DIR$/flock/tests/TU_flock.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/tests/ testwebrtc.html" />
        <option value="$PROJECT_DIR$/NestedInterface.js/tests/TU_NIWebrtc_serverData.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/tests/TU_NIWebrtc_serverMock.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/lib/NIHttp.js" />
        <option value="$PROJECT_DIR$/swans/test/TU_server_clients.js" />
        <option value="$PROJECT_DIR$/swans/lib/SwansServer.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/lib/NISwans.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/tests/TU_NISwans.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/lib/NISocketIo.js" />
        <option value="$PROJECT_DIR$/swans/lib/SwanClient.js" />
        <option value="$PROJECT_DIR$/applications/aflap/tests/main.s.html" />
        <option value="$PROJECT_DIR$/applications/aflap/tests/components/App.js" />
        <option value="$PROJECT_DIR$/applications/aflap/tests/index.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/saves/old2/lib/NIWebrtc.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/tests/TU_webrtc.html" />
        <option value="$PROJECT_DIR$/flaptools/tests/TU_flaptools.js" />
        <option value="$PROJECT_DIR$/flaptools/lib/Flaptools.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/lib/NestedInterface.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/lib/NIWebrtc.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/tests/TU_NIWebrtc.js" />
        <option value="$PROJECT_DIR$/applications/aflap/tests/main.html" />
        <option value="$PROJECT_DIR$/applications/aflap/tests/skeletton.html" />
        <option value="$PROJECT_DIR$/applications/aflap/lib/flapvue.js" />
        <option value="$PROJECT_DIR$/applications/aflap/aflap.html" />
        <option value="$PROJECT_DIR$/applications/aflap/lib/displayers/Displayer.js" />
        <option value="$PROJECT_DIR$/applications/aflap/UT/UT_FrdisplayerText.js" />
        <option value="$PROJECT_DIR$/applications/aflap/lib/displayers/FrDisplayerText.js" />
        <option value="$PROJECT_DIR$/applications/aflap/lib/displayers/Frdisplayer.js" />
        <option value="$PROJECT_DIR$/applications/aflap/lib/displayers/FrdisplayerText.js" />
        <option value="$PROJECT_DIR$/applications/aflap/lib/Flbrowser.js" />
        <option value="$PROJECT_DIR$/applications/aflap/lib/displayers/FrdisplayerImage.js" />
        <option value="$PROJECT_DIR$/applications/aflap/UT/resources/binfiles.js" />
        <option value="$PROJECT_DIR$/applications/aflap/index.html" />
        <option value="$PROJECT_DIR$/applications/aflap/lib/displayers/FrdisplayerVideo.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/NestedInterface.js/lib/node_modules" />
    <handled-path value="$PROJECT_DIR$/NestedInterface.js/node_modules" />
    <handled-path value="$PROJECT_DIR$/NestedInterface.js/saves/old1/tests/node_modules" />
    <handled-path value="$PROJECT_DIR$/NestedInterface.js/saves/old2/lib/node_modules" />
    <handled-path value="$PROJECT_DIR$/NestedInterface.js/saves/old2/node_modules" />
    <handled-path value="$PROJECT_DIR$/NestedInterface.js/saves/old2/tests/node_modules" />
    <handled-path value="$PROJECT_DIR$/NestedInterface.js/tests/node_modules" />
    <handled-path value="$PROJECT_DIR$/swans/lib/node_modules" />
    <handled-path value="$PROJECT_DIR$/swans/saves/old2/lib/node_modules" />
    <handled-path value="$PROJECT_DIR$/swans/saves/old2/test/node_modules" />
    <handled-path value="$PROJECT_DIR$/swans/saves/old3/lib/node_modules" />
    <handled-path value="$PROJECT_DIR$/swans/saves/old3/test/node_modules" />
    <handled-path value="$PROJECT_DIR$/swans/saves/old4/lib/node_modules" />
    <handled-path value="$PROJECT_DIR$/swans/saves/old4/test/node_modules" />
    <handled-path value="$PROJECT_DIR$/swans/saves/old5/lib/node_modules" />
    <handled-path value="$PROJECT_DIR$/swans/saves/old5/test/node_modules" />
    <handled-path value="$PROJECT_DIR$/swans/test/node_modules" />
    <handled-path value="$PROJECT_DIR$/warehouse/lib/node_modules" />
    <handled-path value="$PROJECT_DIR$/warehouse/saves/old01/lib/node_modules" />
    <handled-path value="$PROJECT_DIR$/warehouse/saves/old01/tests/node_modules" />
    <handled-path value="$PROJECT_DIR$/warehouse/tests/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/NestedInterface.js/lib/package.json" />
      <path value="$PROJECT_DIR$/NestedInterface.js/package.json" />
      <path value="$PROJECT_DIR$/NestedInterface.js/saves/old1/tests/package.json" />
      <path value="$PROJECT_DIR$/NestedInterface.js/saves/old2/lib/package.json" />
      <path value="$PROJECT_DIR$/NestedInterface.js/saves/old2/package.json" />
      <path value="$PROJECT_DIR$/NestedInterface.js/saves/old2/tests/package.json" />
      <path value="$PROJECT_DIR$/NestedInterface.js/tests/package.json" />
      <path value="$PROJECT_DIR$/secswans/saves/save1/test/package.json" />
      <path value="$PROJECT_DIR$/secswans/saves/save2/test/package.json" />
      <path value="$PROJECT_DIR$/secswans/test/package.json" />
      <path value="$PROJECT_DIR$/swans/lib/package.json" />
      <path value="$PROJECT_DIR$/swans/saves/old1/package.json" />
      <path value="$PROJECT_DIR$/swans/saves/old2/lib/package.json" />
      <path value="$PROJECT_DIR$/swans/saves/old2/test/package.json" />
      <path value="$PROJECT_DIR$/swans/saves/old3/lib/package.json" />
      <path value="$PROJECT_DIR$/swans/saves/old3/test/package.json" />
      <path value="$PROJECT_DIR$/swans/saves/old4/lib/package.json" />
      <path value="$PROJECT_DIR$/swans/saves/old4/test/package.json" />
      <path value="$PROJECT_DIR$/swans/saves/old5/lib/package.json" />
      <path value="$PROJECT_DIR$/swans/saves/old5/test/package.json" />
      <path value="$PROJECT_DIR$/swans/test/package.json" />
      <path value="$PROJECT_DIR$/warehouse/lib/package.json" />
      <path value="$PROJECT_DIR$/warehouse/saves/old01/lib/package.json" />
      <path value="$PROJECT_DIR$/warehouse/saves/old01/tests/package.json" />
      <path value="$PROJECT_DIR$/warehouse/tests/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="155" />
    <option name="y" value="216" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="cuicuicui" type="b2602c69:ProjectViewProjectNode" />
              <item name="cuicuicui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cuicuicui" type="b2602c69:ProjectViewProjectNode" />
              <item name="cuicuicui" type="462c0819:PsiDirectoryNode" />
              <item name="applications" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cuicuicui" type="b2602c69:ProjectViewProjectNode" />
              <item name="cuicuicui" type="462c0819:PsiDirectoryNode" />
              <item name="applications" type="462c0819:PsiDirectoryNode" />
              <item name="aflap" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cuicuicui" type="b2602c69:ProjectViewProjectNode" />
              <item name="cuicuicui" type="462c0819:PsiDirectoryNode" />
              <item name="applications" type="462c0819:PsiDirectoryNode" />
              <item name="aflap" type="462c0819:PsiDirectoryNode" />
              <item name="UT" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cuicuicui" type="b2602c69:ProjectViewProjectNode" />
              <item name="cuicuicui" type="462c0819:PsiDirectoryNode" />
              <item name="applications" type="462c0819:PsiDirectoryNode" />
              <item name="aflap" type="462c0819:PsiDirectoryNode" />
              <item name="UT" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cuicuicui" type="b2602c69:ProjectViewProjectNode" />
              <item name="cuicuicui" type="462c0819:PsiDirectoryNode" />
              <item name="flaptools" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cuicuicui" type="b2602c69:ProjectViewProjectNode" />
              <item name="cuicuicui" type="462c0819:PsiDirectoryNode" />
              <item name="flaptools" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cuicuicui" type="b2602c69:ProjectViewProjectNode" />
              <item name="cuicuicui" type="462c0819:PsiDirectoryNode" />
              <item name="flock" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cuicuicui" type="b2602c69:ProjectViewProjectNode" />
              <item name="cuicuicui" type="462c0819:PsiDirectoryNode" />
              <item name="frf" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cuicuicui" type="b2602c69:ProjectViewProjectNode" />
              <item name="cuicuicui" type="462c0819:PsiDirectoryNode" />
              <item name="frf" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cuicuicui" type="b2602c69:ProjectViewProjectNode" />
              <item name="cuicuicui" type="462c0819:PsiDirectoryNode" />
              <item name="frf" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///home/cuicuicui/hubic/projets/cuicuicui/NestedInterface.js/lib/NestedInterface.js" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="$PROJECT_DIR$/swans/saves/old2/test/node_modules/mocha" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/NestedInterface.js/tests" />
      <recent name="$PROJECT_DIR$/flock/tests" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="41d919a2-0470-4b2b-9827-6e5e564b2f9d" name="Default Changelist" comment="" />
      <created>1539634045389</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539634045389</updated>
      <workItem from="1539634050491" duration="23746000" />
      <workItem from="1539760343270" duration="10565000" />
      <workItem from="1539791992175" duration="18385000" />
      <workItem from="1539873957074" duration="6916000" />
      <workItem from="1540233667066" duration="31556000" />
      <workItem from="1540359714857" duration="42400000" />
      <workItem from="1540850869659" duration="11065000" />
      <workItem from="1541055814406" duration="78112000" />
      <workItem from="1541568701532" duration="45027000" />
      <workItem from="1541743873110" duration="25894000" />
      <workItem from="1541961754773" duration="17439000" />
      <workItem from="1542090902583" duration="3310000" />
      <workItem from="1542175560139" duration="14672000" />
      <workItem from="1542207172339" duration="129000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="271123000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1853" height="1055" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.14699453" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info active="true" anchor="bottom" id="Terminal" order="0" sideWeight="0.4967213" visible="true" weight="0.32901832" />
      <window_info anchor="bottom" id="Event Log" order="1" sideWeight="0.5032787" side_tool="true" weight="0.32901832" />
      <window_info anchor="bottom" id="Version Control" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" weight="0.32901832" />
      <window_info anchor="bottom" id="Run" order="6" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" visible="true" weight="0.14056447" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.19016394" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" sideWeight="0.4967213" weight="0.32901832" />
      <window_info anchor="bottom" id="Event Log" order="1" sideWeight="0.5032787" side_tool="true" weight="0.32901832" />
      <window_info anchor="bottom" id="Version Control" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Run" order="6" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info active="true" anchor="right" content_ui="combo" id="Hierarchy" order="2" visible="true" weight="0.14056447" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/warehouse/lib/IDBWarehouse.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="51" selection-start-line="51" selection-end-line="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/warehouse/lib/MDBWarehouse.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="49" column="13" selection-start-line="49" selection-start-column="13" selection-end-line="52" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/warehouse/lib/Warehouse.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="870">
          <caret line="58" column="30" selection-start-line="58" selection-start-column="28" selection-end-line="58" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swans/lib/specs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="38" column="85" selection-start-line="38" selection-start-column="85" selection-end-line="38" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frp/lib/specs.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" selection-start-line="12" selection-end-line="17" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frp/tests/TU_frp.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="4" selection-start-line="26" selection-start-column="4" selection-end-line="27" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flock/tests/TU_flock.js.save">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/warehouse/tests/TU_warehouse.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="647">
          <caret line="183" lean-forward="true" selection-start-line="183" selection-end-line="191" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/warehouse/tests/TU_IDB_WAREHOUSE.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/warehouse/tests/TU_MONGODB_warehouse.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" selection-start-line="17" selection-end-line="18" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frp/lib/Frp.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12015">
          <caret line="801" column="71" selection-start-line="801" selection-start-column="15" selection-end-line="801" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NestedInterface.js/tests/TU_NIWebrtc_serverMock.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="22" selection-start-line="15" selection-start-column="22" selection-end-line="15" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NestedInterface.js/tests/TU_NIWebrtc_serverData.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="93" selection-start-column="93" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NestedInterface.js/tests/TU.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/swans/test/TU_server_clients.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16">
          <caret line="225" column="32" selection-start-line="225" selection-start-column="21" selection-end-line="225" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NestedInterface.js/lib/NIHttp.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="68" column="8" selection-start-line="68" selection-start-column="8" selection-end-line="86" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NestedInterface.js/tests/TU_NISocketServer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="326">
          <caret line="410" column="65" selection-start-line="410" selection-start-column="65" selection-end-line="410" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NestedInterface.js/tests/TU_NISocketClient.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="123">
          <caret line="67" column="62" selection-start-line="67" selection-start-column="62" selection-end-line="67" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/secswans/lib/secswans.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="813" column="28" selection-start-line="813" selection-start-column="28" selection-end-line="813" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/applications/aflap/tests/main.s.html" />
    <entry file="file://$PROJECT_DIR$/applications/aflap/tests/components/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="4" lean-forward="true" selection-start-line="1" selection-start-column="4" selection-end-line="14" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NestedInterface.js/lib/NISwans.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2295">
          <caret line="153" selection-start-line="153" selection-end-line="153" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/applications/aflap/tests/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="6" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NestedInterface.js/tests/TU_NISwans.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3045">
          <caret line="203" selection-start-line="203" selection-end-line="203" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swans/lib/SwanClient.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6915">
          <caret line="461" selection-start-line="461" selection-end-line="461" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NestedInterface.js/lib/NISocketIo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="960">
          <caret line="64" column="4" selection-start-line="64" selection-start-column="4" selection-end-line="64" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swans/lib/SwansServer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6330">
          <caret line="422" column="4" selection-start-line="422" selection-start-column="4" selection-end-line="422" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NestedInterface.js/saves/old2/lib/NIWebrtc.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="75" column="69" selection-start-line="75" selection-start-column="60" selection-end-line="75" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flock/tests/TU_flock_niwebsocket.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" selection-start-line="4" selection-end-line="5" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flock/tests/TU_flock.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="39" column="11" selection-start-line="39" selection-start-column="9" selection-end-line="39" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flock/lib/flock.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16080">
          <caret line="1072" column="8" selection-start-line="1072" selection-start-column="8" selection-end-line="1075" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaptools/tests/TU_flaptools.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="331">
          <caret line="848" column="15" selection-start-line="848" selection-start-column="15" selection-end-line="848" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NestedInterface.js/lib/NestedInterface.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="169" column="80" selection-start-line="169" selection-start-column="80" selection-end-line="169" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NestedInterface.js/tests/TU_webrtc.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="44" selection-start-line="15" selection-start-column="44" selection-end-line="15" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NestedInterface.js/tests/ testwebrtc.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="205" column="25" selection-start-line="205" selection-start-column="12" selection-end-line="205" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NestedInterface.js/lib/NIWebrtc.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="166" column="45" selection-start-line="166" selection-start-column="45" selection-end-line="166" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NestedInterface.js/tests/TU_NIWebrtc.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="98" lean-forward="true" selection-start-line="98" selection-end-line="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/applications/aflap/tests/skeletton.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="118" lean-forward="true" selection-end-line="224" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/applications/aflap/UT/UT_FrdisplayerText.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/applications/aflap/lib/displayers/FrdisplayerText.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="70" selection-start-line="17" selection-start-column="70" selection-end-line="17" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaptools/lib/Flaptools.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1755">
          <caret line="118" column="5" selection-start-line="103" selection-start-column="4" selection-end-line="118" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/applications/aflap/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5025">
          <caret line="335" column="21" selection-start-line="335" selection-start-column="21" selection-end-line="335" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/applications/aflap/UT/resources/binfiles.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/applications/aflap/lib/Flbrowser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="14" selection-start-line="23" selection-start-column="14" selection-end-line="23" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/applications/aflap/lib/displayers/Frdisplayer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/applications/aflap/lib/displayers/FrdisplayerImage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frf/tests/TU_frf.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3195">
          <caret line="213" column="8" selection-start-line="213" selection-start-column="8" selection-end-line="233" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frf/lib/specs.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/applications/aflap/lib/flapvue.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/applications/aflap/tests/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="7" selection-start-line="15" selection-start-column="7" selection-end-line="15" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/applications/aflap/lib/displayers/FrdisplayerVideo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="157" column="17" selection-start-line="157" selection-start-column="17" selection-end-line="157" selection-end-column="17" />
        </state>
      </provider>
    </entry>
  </component>
</project>