<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4192b552-086a-4307-b668-5f2e302468d3" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="879724061">
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="js" value="42" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JavaScript" value="42" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/flockNode/lib/FlockNode.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="215">
              <caret line="179" selection-start-line="179" selection-end-line="179" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/flockNode/test/UT_Flocknode_Squawker.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="452" lean-forward="true" selection-start-line="452" selection-end-line="452" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/flock/lib/flock.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="240" selection-start-line="240" selection-end-line="240" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/NestedInterface.js/lib/NIWebrtc.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="192" selection-start-line="192" selection-end-line="192" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/flaptools/lib/Flaptools.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="189">
              <caret line="730" column="18" selection-start-line="730" selection-start-column="12" selection-end-line="730" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/swans/lib/SwanClient.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="130">
              <caret line="457" column="5" lean-forward="true" selection-start-line="457" selection-start-column="5" selection-end-line="457" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/secswans/lib/secswans.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="35">
              <caret line="141" column="9" lean-forward="true" selection-start-line="141" selection-start-column="9" selection-end-line="141" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/NestedInterface.js/tests/TU_NISwans.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="535">
              <caret line="182" column="26" selection-start-line="182" selection-start-column="26" selection-end-line="182" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/NestedInterface.js/lib/NestedInterface.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="194" column="12" selection-start-line="194" selection-start-column="12" selection-end-line="194" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/NestedInterface.js/lib/NIWebsocket.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="62" selection-start-line="62" selection-end-line="62" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>shift</find>
      <find>maxThreads</find>
      <find>closestNodes(</find>
      <find>closestNodes</find>
      <find>new Form</find>
      <find>formationDensity</find>
      <find>cronInt</find>
      <find>cron(</find>
      <find>reachNod</find>
      <find>serverAddress</find>
      <find>spawn</find>
      <find>register</find>
      <find>createRegisterMessage</find>
      <find>registerMessage</find>
      <find>getReceiverId</find>
      <find>getReceiverKey</find>
      <find>resetReceiverKey</find>
      <find>createReceiverKey</find>
      <find>init</find>
      <find>registerInit</find>
      <find>_createSwansReceiver</find>
      <find>_createSwansSpawner</find>
      <find>consol</find>
      <find>console</find>
      <find>_generateKeyDh</find>
      <find>in create swansrec</find>
      <find>_createWebrtcSpawner</find>
      <find>canlog</find>
      <find>return</find>
      <find>spawn :::::</find>
    </findStrings>
    <replaceStrings>
      <replace>sourceBuffer.buffered</replace>
      <replace>videoSource</replace>
      <replace>WEBM_CUES_ID</replace>
      <replace>WEBM_TRACKS_ID</replace>
      <replace>NIWebsocketSpawner</replace>
      <replace>NIWebsocketSpawn</replace>
      <replace>NIWebsocket</replace>
      <replace>RUNNING</replace>
      <replace>global</replace>
      <replace>address</replace>
      <replace>signtoolsToObject</replace>
      <replace>signtoolsToBytes</replace>
      <replace>TEMPLATE_SIGNTOOLS</replace>
      <replace>signtools</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/applications/aflap/lib/displayers/FrdisplayerVideo.js.save" />
        <option value="$PROJECT_DIR$/applications/aflap/tests/msetest2.html" />
        <option value="$PROJECT_DIR$/applications/aflap/tests/mediasourceTest.html" />
        <option value="$PROJECT_DIR$/applications/aflap/lib/displayers/FrdisplayerVideo.js" />
        <option value="$PROJECT_DIR$/applications/aflap/UT/UT_FrdisplayerVideo.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/lib/NISocketIo.js" />
        <option value="$PROJECT_DIR$/frp/lib/Frp.js" />
        <option value="$PROJECT_DIR$/flockNode/lib/Squawker.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/tests/ testwebrtc.html" />
        <option value="$PROJECT_DIR$/NestedInterface.js/tests/webrtcTest.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/tests/TU_NIWebrtc.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/tests/TU.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/lib/NISwans.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/tests/TU_NISwans.js" />
        <option value="$PROJECT_DIR$/swans/test/TU_server_clients.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/tests/TU_NISocketClient.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/lib/NIMeta.js" />
        <option value="$PROJECT_DIR$/flock/tests/TU_flock.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/tests/TU_NISocketServer.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/lib/NIHttp.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/tests/TU_NIHttp.js" />
        <option value="$PROJECT_DIR$/secswans/test/TU_secswans.js" />
        <option value="$PROJECT_DIR$/frf/lib/specs.txt" />
        <option value="$PROJECT_DIR$/secswans/lib/secswans.js" />
        <option value="$PROJECT_DIR$/frf/lib/Frf.js" />
        <option value="$PROJECT_DIR$/frf/tests/TU_frf.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/lib/NIWebrtc.js" />
        <option value="$PROJECT_DIR$/swans/lib/SwansServer.js" />
        <option value="$PROJECT_DIR$/frp/tests/TU_frp.js" />
        <option value="$PROJECT_DIR$/flaptools/lib/Flaptools.js" />
        <option value="$PROJECT_DIR$/swans/lib/SwanClient.js" />
        <option value="$PROJECT_DIR$/flockNode/lib/FlockNode.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/lib/NestedInterface.js" />
        <option value="$PROJECT_DIR$/flock/lib/flock.js" />
        <option value="$PROJECT_DIR$/flockNode/test/UT_Flocknode_Squawker.js" />
        <option value="$PROJECT_DIR$/NestedInterface.js/lib/NIWebsocket.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NamedScopeManager">
    <scope name="Unnamed" pattern="!file[cuicuicui]:NestedInterface.js/saves//*&amp;&amp;!file[cuicuicui]:NestedInterface.js/saves/old1//*&amp;&amp;!file[cuicuicui]:NestedInterface.js/saves/old2//*&amp;&amp;!file[cuicuicui]:NestedInterface.js/saves/old2/*&amp;&amp;!file[cuicuicui]:flock/saves//*&amp;&amp;!file[cuicuicui]:swans/saves//*" />
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/NestedInterface.js/lib/node_modules" />
    <handled-path value="$PROJECT_DIR$/NestedInterface.js/node_modules" />
    <handled-path value="$PROJECT_DIR$/NestedInterface.js/saves/old1/tests/node_modules" />
    <handled-path value="$PROJECT_DIR$/NestedInterface.js/saves/old2/lib/node_modules" />
    <handled-path value="$PROJECT_DIR$/NestedInterface.js/saves/old2/node_modules" />
    <handled-path value="$PROJECT_DIR$/NestedInterface.js/saves/old2/tests/node_modules" />
    <handled-path value="$PROJECT_DIR$/NestedInterface.js/tests/node_modules" />
    <handled-path value="$PROJECT_DIR$/applications/aflap/UT/node_modules" />
    <handled-path value="$PROJECT_DIR$/swans/lib/node_modules" />
    <handled-path value="$PROJECT_DIR$/swans/saves/old2/lib/node_modules" />
    <handled-path value="$PROJECT_DIR$/swans/saves/old2/test/node_modules" />
    <handled-path value="$PROJECT_DIR$/swans/saves/old3/lib/node_modules" />
    <handled-path value="$PROJECT_DIR$/swans/saves/old3/test/node_modules" />
    <handled-path value="$PROJECT_DIR$/swans/saves/old4/lib/node_modules" />
    <handled-path value="$PROJECT_DIR$/swans/saves/old4/test/node_modules" />
    <handled-path value="$PROJECT_DIR$/swans/saves/old5/lib/node_modules" />
    <handled-path value="$PROJECT_DIR$/swans/saves/old5/test/node_modules" />
    <handled-path value="$PROJECT_DIR$/swans/test/node_modules" />
    <handled-path value="$PROJECT_DIR$/warehouse/lib/node_modules" />
    <handled-path value="$PROJECT_DIR$/warehouse/saves/old01/lib/node_modules" />
    <handled-path value="$PROJECT_DIR$/warehouse/saves/old01/tests/node_modules" />
    <handled-path value="$PROJECT_DIR$/warehouse/tests/node_modules" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="cuicuicui" type="b2602c69:ProjectViewProjectNode" />
              <item name="cuicuicui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cuicuicui" type="b2602c69:ProjectViewProjectNode" />
              <item name="cuicuicui" type="462c0819:PsiDirectoryNode" />
              <item name="secswans" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cuicuicui" type="b2602c69:ProjectViewProjectNode" />
              <item name="cuicuicui" type="462c0819:PsiDirectoryNode" />
              <item name="secswans" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cuicuicui" type="b2602c69:ProjectViewProjectNode" />
              <item name="cuicuicui" type="462c0819:PsiDirectoryNode" />
              <item name="swans" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cuicuicui" type="b2602c69:ProjectViewProjectNode" />
              <item name="cuicuicui" type="462c0819:PsiDirectoryNode" />
              <item name="swans" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4192b552-086a-4307-b668-5f2e302468d3" name="Default Changelist" comment="" />
      <created>1539634045389</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539634045389</updated>
      <workItem from="1539634050491" duration="23746000" />
      <workItem from="1539760343270" duration="10565000" />
      <workItem from="1539791992175" duration="18385000" />
      <workItem from="1539873957074" duration="6916000" />
      <workItem from="1540233667066" duration="31556000" />
      <workItem from="1540359714857" duration="42400000" />
      <workItem from="1540850869659" duration="11065000" />
      <workItem from="1541055814406" duration="78112000" />
      <workItem from="1541568701532" duration="45027000" />
      <workItem from="1541743873110" duration="25894000" />
      <workItem from="1541961754773" duration="17439000" />
      <workItem from="1542090902583" duration="3310000" />
      <workItem from="1542175560139" duration="14672000" />
      <workItem from="1542207172339" duration="51000" />
      <workItem from="1542274175090" duration="34451000" />
      <workItem from="1542522641366" duration="32479000" />
      <workItem from="1542696831887" duration="4175000" />
      <workItem from="1542726259305" duration="34999000" />
      <workItem from="1542869415636" duration="2934000" />
      <workItem from="1542894222668" duration="16102000" />
      <workItem from="1542957832947" duration="14662000" />
      <workItem from="1543008798247" duration="15036000" />
      <workItem from="1543089154318" duration="8840000" />
      <workItem from="1543129506673" duration="22593000" />
      <workItem from="1543223698354" duration="9927000" />
      <workItem from="1543258543672" duration="1773000" />
      <workItem from="1543392702571" duration="5416000" />
      <workItem from="1543471163612" duration="10592000" />
      <workItem from="1543648459915" duration="7527000" />
      <workItem from="1543768019982" duration="29205000" />
      <workItem from="1543994393136" duration="13505000" />
      <workItem from="1544080460410" duration="12140000" />
      <workItem from="1544166799987" duration="10093000" />
      <workItem from="1544192048768" duration="8856000" />
      <workItem from="1544306684696" duration="10589000" />
      <workItem from="1544420275175" duration="26558000" />
      <workItem from="1544564073030" duration="26382000" />
      <workItem from="1544717419804" duration="1768000" />
      <workItem from="1544866524878" duration="20315000" />
      <workItem from="1544947359394" duration="10042000" />
      <workItem from="1544961554592" duration="1581000" />
      <workItem from="1544972491309" duration="12858000" />
      <workItem from="1545033749661" duration="18336000" />
      <workItem from="1545118333713" duration="2363000" />
      <workItem from="1545166378172" duration="2078000" />
      <workItem from="1545464350430" duration="599000" />
      <workItem from="1545656863277" duration="2889000" />
      <workItem from="1545989871501" duration="4728000" />
      <workItem from="1546846335273" duration="11298000" />
      <workItem from="1546936637040" duration="16017000" />
      <workItem from="1547012231046" duration="9530000" />
      <workItem from="1547072001872" duration="2699000" />
      <workItem from="1547182902312" duration="16139000" />
      <workItem from="1547277548340" duration="685000" />
      <workItem from="1547354717392" duration="5161000" />
      <workItem from="1547449025262" duration="5423000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="56000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1853" height="1055" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.16065574" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info active="true" anchor="bottom" id="Terminal" order="0" sideWeight="0.4945355" visible="true" weight="0.35814455" />
      <window_info anchor="bottom" id="Event Log" order="1" sideWeight="0.5054645" side_tool="true" weight="0.35814455" />
      <window_info anchor="bottom" id="Version Control" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" weight="0.32901832" />
      <window_info anchor="bottom" id="Run" order="6" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" visible="true" weight="0.14056447" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.16120219" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info active="true" anchor="bottom" id="Terminal" order="0" sideWeight="0.49562842" visible="true" weight="0.44012946" />
      <window_info anchor="bottom" id="Event Log" order="1" sideWeight="0.5043716" side_tool="true" weight="0.40884575" />
      <window_info anchor="bottom" id="Version Control" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" weight="0.32901832" />
      <window_info anchor="bottom" id="Run" order="6" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" visible="true" weight="0.14056447" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/flockNode/test/UT_Flocknode_Squawker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="452" lean-forward="true" selection-start-line="452" selection-end-line="452" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NestedInterface.js/lib/NIWebsocket.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="62" selection-start-line="62" selection-end-line="62" />
        </state>
      </provider>
    </entry>
  </component>
</project>